Admin/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="700" MinHeight="600" MaxHeight="600" MinWidth="700" MaxWidth="700" >
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="692" Background="AliceBlue">
            <TextBlock Canvas.Left="12" TextWrapping="Wrap" Text="ServerUrl :" Canvas.Top="50" Height="21" Width="75"/>
        </Canvas>
        <TabControl Margin="222,10,10,38">
            <TabItem x:Name="tab_mainview" Header="Main View">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button_download" Content="Download" HorizontalAlignment="Left" Margin="365,458,0,0" VerticalAlignment="Top" Width="75" Click="button_download_Click"/>
                    <ListBox x:Name="listbox_serverfiles" HorizontalAlignment="Left" Height="385" Margin="10,39,0,0" VerticalAlignment="Top" Width="430" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Files in server" VerticalAlignment="Top"/>
                    <Button x:Name="button_update" Content="Update file list" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.026,0.455" Click="button_update_Click"/>
                    <Button x:Name="button_delete" Content="Delete" HorizontalAlignment="Left" Margin="239,458,0,0" VerticalAlignment="Top" Width="75" Click="button_delete_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_uploadfile" Header="Upload files">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,0">
                    <Button x:Name="button_upload" Content="Upload" HorizontalAlignment="Left" Margin="329,108,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.893,0.5" Click="button_upload_Click"/>
                    <Button x:Name="button_browse" Content="Browse" HorizontalAlignment="Left" Margin="329,31,0,0" VerticalAlignment="Top" Width="75" Click="button_browse_Click"/>
                    <TextBox x:Name="textbox_filepathname" HorizontalAlignment="Left" Height="23" Margin="20,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" RenderTransformOrigin="0.233,-0.609"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="textbox_username" HorizontalAlignment="Left" Height="23" Margin="12,216,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordbox_password" HorizontalAlignment="Left" Height="23" Margin="10,278,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_login" Content="Log in" HorizontalAlignment="Left" Margin="12,333,0,0" VerticalAlignment="Top" Width="75" Click="button_login_Click" />
        <Button x:Name="button_logoff" Content="Log off" HorizontalAlignment="Left" Margin="117,333,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.026,0.455" Click="button_logoff_Click" />
        <TextBlock x:Name="input_local_ip" HorizontalAlignment="Left" Margin="12,194,0,0" TextWrapping="Wrap" Text="User name :" VerticalAlignment="Top" Height="17" Width="144" RenderTransformOrigin="1.174,0.78"/>
        <TextBox x:Name="textbox_serverurl" Height="47" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Margin="10,71,488,0" Text="http://localhost:1148//api/File"/>
        <TextBlock x:Name="input_local_port" HorizontalAlignment="Left" Margin="12,257,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" Width="98"/>
        <StatusBar x:Name="statusbar_status" Height="24" VerticalAlignment="Top" Margin="0,537,0,0" BorderBrush="LightGray" BorderThickness="2">
            <TextBlock x:Name="textblock_status" TextWrapping="Wrap" Width="490"/>
        </StatusBar>
    </Grid>
</Window>
